<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "restaurant-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :location %>
  <%= text_input f, :location %>
  <%= error_tag f, :location %>

  <%= label f, :rating %>
  <%= number_input f, :rating %>
  <%= error_tag f, :rating %>

  <%= if field(@changeset, :rating) <= 2 do %>
    <p>We're so sorry you hate our food :(</p>
  <% end %>

  <%= label f, :menu_items %>
  <%= my_table f, :menu_items, @myself, fn mi -> %>
    <td>
      <%= label mi, :name %>
      <%= text_input mi, :name %>
      <%= error_tag mi, :name %>
    </td>
    <td>
      <%= label mi, :price %>
      <%= text_input mi, :price %>
      <%= error_tag mi, :price %>
    </td>
    <td>
      <%= label mi, :type %>
      <%= select mi, :type, [:appetizer, :drink, :dessert, :soup, :salad, :entree] %>
      <%= error_tag mi, :type %>
    </td>
  <% end %>
  <%= error_tag f, :menu_items %>

  <br />

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
