<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "restaurant-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :location %>
  <%= text_input f, :location %>
  <%= error_tag f, :location %>

  <%= label f, :rating %>
  <%= number_input f, :rating %>
  <%= error_tag f, :rating %>

  <%= if field(@changeset, :rating) <= 2 do %>
    <p>We're so sorry you hate our food :(</p>
  <% end %>

  <%= label f, :menu_items %>
  <table>
    <tbody>
      <%= for mi <- inputs_for f, :menu_items do %>
        <tr>
          <td>
            <%= label mi, :name %>
            <%= text_input mi, :name %>
            <%= error_tag mi, :name %>
          </td>
          <td>
            <%= label mi, :price %>
            <%= text_input mi, :price %>
            <%= error_tag mi, :price %>
          </td>
          <td>
            <%= label mi, :type %>
            <%= select mi, :type, [:appetizer, :drink, :dessert, :soup, :salad, :entree] %>
            <%= error_tag mi, :type %>
          </td>
          <td>
              <%= hidden_input mi, :id %>
            <button type="button" phx-target="<%= @myself %>" phx-click="remove-menu-item" phx-value-id="<%= mi.data.id %>">Remove</button>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <button type="button" phx-target="<%= @myself %>" phx-click="add-menu-item">+ Add New Menu Item</button>
  <%= error_tag f, :menu_items %>

  <br />

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
