<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "restaurant-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :location %>
  <%= text_input f, :location %>
  <%= error_tag f, :location %>

  <%= label f, :rating %>
  <%= number_input f, :rating %>
  <%= error_tag f, :rating %>

  <%= label f, :menu_items %>
  <%= multiple_select f, :menu_items, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :menu_items %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
