<h1>Show Restaurant</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, LiveViewEmbeddedExampleWeb.RestaurantLive.FormComponent,
    id: @restaurant.id,
    title: @page_title,
    action: @live_action,
    restaurant: @restaurant,
    return_to: Routes.restaurant_show_path(@socket, :show, @restaurant) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @restaurant.name %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @restaurant.location %>
  </li>

  <li>
    <strong>Rating:</strong>
    <%= @restaurant.rating %>
  </li>

  <li>
    <strong>Menu items:</strong>
    <%= inspect(@restaurant.menu_items) %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.restaurant_show_path(@socket, :edit, @restaurant), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.restaurant_index_path(@socket, :index) %></span>
